{
  "name": "Acharya Campus Navigator",
  "short_name": "Acharya Nav",
  "description": "Interactive campus navigation map for Acharya Institutes, Bangalore. Find buildings, faculty, and navigate the 120-acre campus.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0e1a",
  "theme_color": "#7c5cfc",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
